# index

<p>Bienvenue à <a href="[evenements]">notre prochain concert</a> &hellip;</p>
<p>&hellip; ou rejoignez-nous <a href="[repetitions]">pour les répétitions</a>.</p>

# welcome

<p>Come to <a href="[events]">our next concert</a> &hellip;</p>
<p>&hellip; or meet us <a href="[rehearsals]">at rehearsals</a>.</p>

# evenements

<p>Bienvenue à notre prochain concert&nbsp;:</p>
<dl>
<dt>Saint Martin de Monbray</dt>
<dd>14h15-15h30 dimanche 9 décembre</dd>
<dt>Pont Farcy</dt>
<dd>15h00 samedi 15 décembre</dd>
</dl>

# events

<p>Come to our next concert.</p>
<dl>
<dt>Saint Martin de Monbray</dt>
<dd>Sunday 9 December, from 14:15 to 15:30</dd>
<dt>Pont Farcy</dt>
<dd>Saturday 15 December, at 15:00</dd>
</dl>

# repetitions

<p>Rejoignez-nous pour les répétitions.</p>
<p>Nous nous rencontrons presque tous les mercredis soirs de l'année<sup>1</sup>, de 19h45 a 21h45,
à la Salle Des Fêtes de Villebaudon. (<a href="https://goo.gl/maps/jc3mNM3gcrM2">voir carte</a>)</p>
<p><sup>1</sup> <span class="footnote">(sauf vacances, en juillet et aout, et à la fin de l'année)</span></p>

# rehearsals

<p>Meet us at rehearsals.</p>
<p>We meet almost every Wednesday evening of the year<sup>1</sup>, from 19:45 through 21:45,
in the <i>Salle Des Fêtes</i> in Villebaudon. (<a href="https://goo.gl/maps/jc3mNM3gcrM2">see map</a>)</p>
<p><sup>1</sup> <span class="footnote">(except holidays, around July and August, and at the year-end)</span></p>

# music
# musique