# index

<p>Bienvenue à <a href="[evenements]">notre prochain concert</a> &hellip;</p>
<p>&hellip; ou rejoignez-nous <a href="[repetitions]">pour les répétitions</a>.</p>

# welcome

<p>Come to <a href="[events]">our next concert</a> &hellip;</p>
<p>&hellip; or meet us <a href="[rehearsals]">at rehearsals</a>.</p>

# evenements

<p>Bienvenue à notre prochain concert:</p>
<dl>
<dt>Concert avec Anavoce</dt>
<dd>20h30 samedi 2 juin, à l'église de Beslon</dd>
<dt>Concert au profit de la Diabète</dt>
<dd>15h00 dimanche 10 juin, à l'église de Saint Martin à Montbray</dd>
<dt>Commémoration des Fusillés de Beaucoudray</dt>
<dd>11h00 dimanche 17 juin, au Monument des Fusillés de Beaucoudray (<a href="https://goo.gl/maps/XkV6SweUU7A2">voir carte</a>)</dd>
<dt> Concert pour l'été<!-- au profit de ????????? --></dt>
<dd>15h00 dimanche 24 juin<!-- où? --></dd>
</dl>

# events

<p>Come to our next concert.</p>
<dl>
<dt>Concert with Anavoce</dt>
<dd>20:30 Saturday 2 June, at the church in Beslon</dd>
<dt>Benefit concert for Diabetes</dt>
<dd>15:00 Sunday 10 June, at the church of Saint Martin in Montbray</dd>
<dt>Commemoration of the <i>Fusillés de Beaucoudray</i></dt>
<dd>11:00 Sunday 17 June, at the <i>Monument des Fusillés de Beaucoudray</i> (<a href="https://goo.gl/maps/XkV6SweUU7A2">see map</a>)</dd>
<dt> Summer concert<!-- to benefit ????????? --></dt>
<dd>15:00 Sunday 24 June<!-- où? --></dd>
</dl>

# repetitions

<p>Rejoignez-nous pour les répétitions.</p>
<p>Nous nous rencontrons presque tous les mercredis soirs de l'année, de 19h45 a 21h45,
à la Salle Des Fêtes de Villebaudon.</p>
<p><a href="https://goo.gl/maps/1FsbYF4u7Zq">Voici une carte</a>.
<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2619.6278220516915!2d-1.1674861839876705!3d48.960572229297696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e0!4m3!3m2!1d48.9603539!2d-1.1661129!4m3!3m2!1d48.960776499999994!2d-1.1644499!5e0!3m2!1sen!2sfr!4v1521573153861" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

# rehearsals

<p>Meet us at rehearsals.</p>
<p>We meet almost every Wednesday evening of the year, from 19:45 through 21:45,
in the <i>Salle Des Fêtes</i> (village hall) in Villebaudon.</p>
<p><a href="https://goo.gl/maps/1FsbYF4u7Zq">Here is a map</a>.
<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2619.6278220516915!2d-1.1674861839876705!3d48.960572229297696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e0!4m3!3m2!1d48.9603539!2d-1.1661129!4m3!3m2!1d48.960776499999994!2d-1.1644499!5e0!3m2!1sen!2sfr!4v1521573153861" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

# music
# musique