<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Events &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/evenements">Français</a>
    <div>
      <a class="x" href="/welcome">Home</a>
      <a class="x active" href="/events">Events</a>
      <a class="x" href="/rehearsals">Rehearsals</a>
      <a class="x" href="/music">Music</a>
    </div>
  </header>
<div class="announce border rounded">
  <p>Come to our next concert.</p>
  <p>It starts at 00:00 on Zooday 99/9/99, in the Church at WhereIsVille.</p>
  <p>Imagine a map here, not unlike the map on the <a href="/rehearsals">Rehearsals</a> page.</p>
</div>
  <div class="px-3">
<h1 hidden>Events</h1>
<h2>Events</h2>
<p>We believe that music is for sharing. So we give concerts mainly in order that people can hear our music.</p>
<p>That’s especially important to us since <a href="/music">our repertoire</a> is unique.</p>
<p>We also do fund-raising concerts, and often take part in community events like Telethon.</p>
<p>We sing whenever we get the chance – it was grand to be invited to sing in the Tour de France parade in Sainte-Mère-Eglise.</p>
<p>It’s an honour for us every year to sing for the Commemoration Ceremony for the Fusillés de Beaucoudray.</p>
<p>It's a particular pleasure to sing for the residents of local Nursing Homes, especially at Christmas time.</p>
<p>We have a long-standing friendship with the Quangle-Wangle choir based in Weymouth, UK, and for years we have made exchange visits to Dorset and have welcomed them here in Normandy.</p>
<p>We are always looking for chances for different embers of the choir to shine, so our concerts always include solos and small groups. We have some wonderful singers!</p>

  </div>
</body>
</html>