<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Événements &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/events">English</a>
    <div>
      <a class="x" href="/">Acceuil</a>
      <a class="x active" href="/evenements">Événements</a>
      <a class="x" href="/repetitions">Répétitions</a>
      <a class="x" href="/musique">Musique</a>
    </div>
  </header>
<div class="announce border rounded">
  <p>Bienvenue à notre prochain concert.</p>
  <p>Il commence à 00:00 le Zoodi 99/9/99, à l'église de OùEstVille.</p>
  <p>Imaginez donc ici une carte, pareil à celle sur la page des <a href="/repetitions">Répétitions</a>.</p>
</div>
  <div class="px-3">
<h1 hidden>Événements</h1>
<h2>Événements</h2>
<p>Pour nous, pas de musique sans partage. Nous donnons donc principalement des concerts pour faire découvrir notre musique.</p>
<p>Cela est particulièrement important pour nous puisque <a href="/musique">notre répertoire</a> est unique.</p>
<p>Nous organisons également des concerts de collecte de fonds et nous participons souvent à des événements communautaires comme le Téléthon.</p>
<p>Pour nous, toutes les occasions de chanter sont bonnes – nous avons même chanté dans le défilé du Tour de France à Sainte Mère Église.</p>
<p>C'est un honneur pour nous de chanter chaque année lors de la cérémonie de commémoration des Fusillés de Beaucoudray.</p>
<p>C'est un plaisir particulier de chanter pour les résidents des Maisons de Retraite près de Villebaudon, surtout à Noel.</p>
<p>Nous avons développé une longue amitié avec la chorale de Quangle-Wangle basée à Weymouth, au Royaume-Uni, et depuis des années, nous faisons des visites d'échange ; ils nous accueillent dans le Dorset et nous les accueillons chez nous en Normandie.</p>
<p>Nous cherchons toujours des opportunités pour que les différents membres de la chorale brillent, alors nos concerts incluent toujours des solos et des petits groupes. Nous avons de merveilleux chanteurs !</p>

  </div>
</body>
</html>