<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Acceuil &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
img {
    max-width: 100%;
}
h2 {
    font-size: 175%;
}
dd {
    padding-left: 1.5rem;
}
.announce dl {
    font-size: 1rem;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/welcome">English</a>
    <div>
      <a class="x active" href="/">Acceuil</a>
      <a class="x" href="/evenements">Événements</a>
      <a class="x" href="/repetitions">Répétitions</a>
      <a class="x" href="/musique">Musique</a>
    </div>
  </header>
<div class="announce border rounded">
  <p>Bienvenue à <a href="/evenements">notre prochain concert</a> &hellip;</p>
  <p>&hellip; ou rejoignez-nous <a href="/repetitions">pour les répétitions</a>.</p>
</div>
  <div class="px-3">
<h1 hidden>Acceuil</h1>
<h2>Pourquoi chanter?</h2>
<p>Pour la joie. Pour la santé. Pour les relations amicales. Pour s’amuser. Parfois, pour créer ensemble quelque chose de sublime.</p>
<h2>Quel genre de chœur est Ville-Beau-Son?</h2>
<p>Nous sommes une chorale communautaire. Nous sommes détendus et accueillants.</p>
<p>Nous chantons ensemble parce que c'est ce que nous aimons faire.</p>
<p>Nous chantons pour des événements communautaires.</p>
<p>Nous recueillons des fonds au profit de projets communautaires et d'autres causes.</p>
  <p><img src="/img/IMG_0403.jpg"/></p>

  </div>
</body>
</html>