<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Music &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/musique">Français</a>
    <div>
      <a class="x" href="/welcome">Home</a>
      <a class="x" href="/events">Events</a>
      <a class="x" href="/rehearsals">Rehearsals</a>
      <a class="x active" href="/music">Music</a>
    </div>
  </header>

  <div class="px-3">
<h1 hidden>Music</h1>
<h2>How do we choose our music?</h2>
<p>We have quite an eclectic repertoire.</p>
<p>Most of our repertoire is chosen by our <i>chef de choeur</i>, Sylvia, and we sing a lot of her arrangements.</p>
<p>Any member of the choir can request a song, and sooner or later it’ll find its way into our repertoire.</p>
<p>As well as French songs, we sing songs from the folk music of many other nations. So we sing in lots of languages. </p>
<p>Sometimes sixties songs – who doesn’t love them!</p>
<p>Basically we sing songs we love. Wherever they come from.</p>
<p>One exciting development: poems written by members of the choir have been put to music by Sylvia.</p>
<p>It’s a special joy to sing those. Our own! Home-grown!</p>
<p>We are always looking for chances for different members of the choir to shine, so our concerts always include solos and small groups. We have some wonderful singers!</p>

  </div>
</body>
</html>