<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Musique &dash; Ville-Beau-Son</title>
    <link rel="alternate" hreflang="en" href="/music" />
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
img {
    max-width: 100%;
}
h2 {
    font-size: 175%;
}
dd {
    padding-left: 1.5rem;
}
.announce dl {
    font-size: 1rem;
}
span.footnote {
    font-size: 75%;
}
footer {
    margin-top: 3rem;
}
footer > hr {
    margin: 0;
}
footer > div {
    padding: 0.5rem;
    text-align: right;
}
    </style>
</head>
<body>
<header>
  <nav>
    <a class="btn language border rounded" href="/music">English</a>
    <div>
      <a class="x" href="/">Acceuil</a>
      <a class="x" href="/evenements">Événements</a>
      <a class="x" href="/repetitions">Répétitions</a>
      <a class="x active" href="/musique">Musique</a>
    </div>
  </nav>
  <h1 hidden>Musique</h1>
</header>

  <div class="px-3">
<h2>Comment choisissons-nous notre musique&nbsp;?</h2>
<p>Notre répertoire est très éclectique.</p>
<p>La plupart des morceaux de notre répertoire sont choisis par la chef de chœur, Sylvia, et nous chantons beaucoup de ses arrangements.</p>
<p>N'importe quel choriste peut suggérer une chanson. Tôt ou tard, elle fera partie du répertoire.</p>
<p>Chansons françaises, airs de folklore des quatre coins du monde, nous chantons dans plusieurs langues.</p>
<p>Parfois, nous reprenons des chansons des années 60 – qui ne les aime pas?</p>
<p>Bref, nous chantons des chants qui nous plaisent. D'où qu'ils viennent.</p>
<p>Du nouveau ! Sylvia a mis en musique des textes écrits par des membres de la chorale.</p>
<p>C'est une joie particulière de les chanter. Des chants bien à nous&nbsp;! Du fait maison&nbsp;!</p>

  </div>
<footer>
<hr/>
<div><a href="https://www.facebook.com/Villebeauson/"><img alt="Retrouvez-nous sur Facebook" src="/img/FB-FindUsonFacebook-online-144_fr_FR.png" /></a></div>
</footer>
</body>
</html>