<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Rehearsals &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
img {
    max-width: 100%;
}
h2 {
    font-size: 175%;
}
dd {
    padding-left: 1.5rem;
}
.announce dl {
    font-size: 1rem;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/repetitions">Français</a>
    <div>
      <a class="x" href="/welcome">Home</a>
      <a class="x" href="/events">Events</a>
      <a class="x active" href="/rehearsals">Rehearsals</a>
      <a class="x" href="/music">Music</a>
    </div>
  </header>
<div class="announce border rounded">
  <p>Meet us at rehearsals.</p>
  <p>We meet almost every Wednesday evening of the year, from 19:45 through 21:45,
  in the <i>Salle Des Fêtes</i> (village hall) in Villebaudon.</p>
  <p><a href="https://goo.gl/maps/1FsbYF4u7Zq">Here is a map</a>.
  <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2619.6278220516915!2d-1.1674861839876705!3d48.960572229297696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e0!4m3!3m2!1d48.9603539!2d-1.1661129!4m3!3m2!1d48.960776499999994!2d-1.1644499!5e0!3m2!1sen!2sfr!4v1521573153861" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <div class="px-3">
<h1 hidden>Rehearsals</h1>
<h2>Is there an entrance test?</h2>
<p>None. There’s no audition. You don’t have to be able to read music. All the songs are taught by ear so that everyone can join in.</p>
<p>The only thing you need is enthusiasm.</p>
<p>If you are a person who has always wanted to sing, but worried that you wouldn’t be good enough – we are the ideal choir for you! You are good enough! We believe that everyone can sing. And we know from experience that no matter how good or how poor we are vocally, EVERYONE improves with practice. </p>
<p>Wonderful really – we’re doing something we love to do, and we’re getting better and better at it.</p>
<h2>What are rehearsals like?</h2>
<p>Friendly.  We like having visitors; anyone can come along and listen (or better still join in a bit).</p>
<p>We have a short vocal warm-up, including singing a round or two, and then we generally practise about 8 to 10 songs. Every week a list is sent by e-mail so that we all know what we’ll be practising. For new songs, the music is sent out and also short recordings of each part. So it’s up to each member of the choir to do a bit of homework.</p>
<p>When there’s a concert coming up we work hard to try and give the best performance we can. </p>

  </div>
</body>
</html>