<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Répétitions &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
img {
    max-width: 100%;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/rehearsals">English</a>
    <div>
      <a class="x" href="/">Acceuil</a>
      <a class="x" href="/evenements">Événements</a>
      <a class="x active" href="/repetitions">Répétitions</a>
      <a class="x" href="/musique">Musique</a>
    </div>
  </header>
<div class="announce border rounded">
  <p>Rejoignez-nous pour les répétitions.</p>
  <p>Nous nous rencontrons presque tous les mercredis soirs de l'année, de 19h45 a 21h45,
  à la Salle Des Fêtes de Villebaudon.</p>
  <p><a href="https://goo.gl/maps/1FsbYF4u7Zq">Voici une carte</a>.
  <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2619.6278220516915!2d-1.1674861839876705!3d48.960572229297696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e0!4m3!3m2!1d48.9603539!2d-1.1661129!4m3!3m2!1d48.960776499999994!2d-1.1644499!5e0!3m2!1sen!2sfr!4v1521573153861" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <div class="px-3">
<h1 hidden>Répétitions</h1>
<h2>Y a-t-il un test d'entrée?</h2>
<p>Aucun. Pas d'audition. Pas besoin de lire la musique. Toutes les chansons sont enseignées à l'oreille pour que tout le monde puisse participer.</p>
<p>La seule chose dont vous avez besoin est l'enthousiasme.</p>
<p>Vous avez toujours voulu chanter mais vous craignez de ne pas être à la hauteur ? Nous sommes la chorale idéale pour vous! Vous êtes capable! Nous croyons que tout le monde peut chanter. Et nous le savons par expérience : peu importe la qualité ou la pauvreté de notre voix, TOUT LE MONDE s'améliore avec la pratique.</p>
<p>Merveilleux vraiment - nous faisons quelque chose que nous aimons faire, et nous le faisons de mieux en mieux.</p>
<h2>Comment sont les répétitions?</h2>
<p>Amicales. Nous aimons accueillir des visiteurs; n'importe qui peut venir et écouter (ou mieux encore, participer un peu).</p>
<p>Nous commençons par un bref réchauffement vocal, y compris avec quelques canons, puis nous travaillons généralement 8 à 10 chansons. Chaque semaine, une liste de ce que nous allons chanter est envoyée par e-mail. Pour les nouvelles chansons, la partition et des enregistrements vocaux de chaque voix sont aussi envoyés par e-mail. Ainsi, chaque membre de la chorale peut faire un peu ses devoirs.</p>
<p>Quand un concert est prévu, nous travaillons beaucoup pour essayer de donner la meilleure performance possible.</p>

  </div>
</body>
</html>