<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Home &dash; Ville-Beau-Son</title>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <style>
body {
    max-width: 40rem;
    margin: 0 auto;
}
header {
    background-color: #563d7c;
    overflow: hidden;
    padding: 0.5rem;
}
header > div {
    overflow: hidden;
}
header a {
    display: block;
    float: left;
    padding: 0.5rem;
}
header a,
header a:hover {
    color: #cbbde2;
}
header a.active {
    font-weight: 500;
}
header a.active,
header a.active:hover {
    color: #ffffff;
}
header a.language {
    color: #ffe484;
    border-color: #ffe484 !important;
    float: right;
    font-weight: 500;
}
header a.language:hover {
    text-decoration: underline;
}
.announce {
    padding: 0.5rem 1rem;
    font-size: 120%;
    margin: 1rem 0;
    background-color: #e9ecef;
}
.announce *:last-child {
    margin-bottom: 0;
}
    </style>
</head>
<body>
  <header>
    <a class="btn language border rounded" href="/">Français</a>
    <div>
      <a class="x active" href="/welcome">Home</a>
      <a class="x" href="/events">Events</a>
      <a class="x" href="/rehearsals">Rehearsals</a>
      <a class="x" href="/music">Music</a>
    </div>
  </header>
<div class="announce border rounded">
  <p>Come to <a href="/events">our next concert</a> &hellip;</p>
  <p>&hellip; or meet us <a href=/rehearsals>at rehearsals</a>.</p>
</div>
  <div class="px-3">
<h1 hidden>Home</h1>
<h2>Why sing?</h2>
<p>Joy. Health. Friendship. Fun. Sometimes, the experience of creating together something sublime.</p>
<h2>What kind of choir is Ville-Beau-Son?</h2>
<p>We are a community choir. We are relaxed and welcoming.</p>
<p>We sing together because that’s what we love to do.</p>
<p>We sing for community events.</p>
<p>We raise money for community projects and other charities.</p>

  </div>
</body>
</html>